{
  "ConnectionString": {
    "SqlServer": "Data Source=DESKTOP-UJ12B0H\\SQLEXPRESS;Initial Catalog = NLayerApiAndCleanAechitextureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
